<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página</title>
    <link rel="shortcut icon"
        href="https://pps.whatsapp.net/v/t61.24694-24/202217428_363796468897442_5550875728924324472_n.jpg?ccb=11-4&oh=01_AdShRP7qQ8bWkATGqkMJ38TgT_x25WZ3OMAOqKW82QnjcQ&oe=63FCDFEB">

    <style>
        h1 {
            padding: 50px;
            text-transform: uppercase;
            font-size: 30px;
            display: flex;
            justify-content: center;
        }

        h6 {
            font-style: italic;
            text-align: center;
        }

        P {
            text-transform: uppercase;
            font-size: 20px;
        }

        body {
            display: block;
            font-family: sans-serif;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 800px;

        }

        table td,
        table th {
            border: 1px solid #ccc;
            padding: 5px;
            text-align: left;
        }

        table caption {
            caption-side: bottom;
            text-align: right;
            font-style: italic;
            font-size: 14px;
            margin-top: 5px;
        }

        tfoot td,
        table th {
            background: #ddd;
        }

        tfoot {
            font-style: italic;
        }

        .responsive-table {
            max-width: 100%;
            overflow-x: auto;
        }

        .center-table {
            display: flex;
            justify-content: center;
        }
    </style>

</head>

<body>
    <h1>Título da página</h1>
    <p>Tabela responsiva, teste para aprender e criar células</p>
    <div class="center-table">
        <div class="responsive-table">
            <table>
                <caption>Descrição a tabela<caption>
                    <thead>
                <tr>
                    <th>Título 1</th>
                    <th>Título 2</th>
                    <th>Título 3</th>
                </tr>
                </thead>
                <tboy>
                    <tr>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero dolores ratione, dicta optio
                            fugit hic cum facilis, ea architecto saepe animi accusantium iure rerum eveniet dolor sequi.
                            Asperiores, beatae culpa.</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facere hic officiis repellendus
                            delectus non debitis? Nostrum consectetur alias asperiores maxime, qui architecto quos nemo,
                            labore aspernatur laudantium consequuntur molestiae?</td>
                        <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam suscipit voluptatem
                            necessitatibus maiores vero a nesciunt, aliquam quisquam laudantium aliquid dicta aut est
                            vitae,
                            nihil debitis hic quasi eum veritatis.</td>
                    </tr>
                    <tr>
                        <td colspan="2" rowspan="2">Corpo 2x2</td>
                        <td>Corpo 3</td>
                    </tr>
                    <tr>
                        <td>Corpo 3</td>
                    </tr>
                </tboy>
                <tfoot>
                    <tr>
                        <td>Rodapé 1</td>
                        <td>Rodapé 2</td>
                        <td>Rodapé 3</td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>

    <div>
        <h6>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, at. Minima cupiditate, iste quam quasi
            error saepe impedit, cumque ea fugiat voluptate, quis at hic eveniet facilis culpa explicabo distinctio.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam vitae hic quos dignissimos nostrum, asperiores
            maiores voluptas debitis, deleniti eius architecto eos non officiis. Libero repudiandae nobis consequuntur!
            Assumenda, quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, illo ipsa molestiae
            consequatur voluptatum doloremque culpa id quasi nemo temporibus quam? Nobis officiis vel totam at
            repellendus consequatur cum voluptate?
        </h6>
    </div>

</body>

</html>
